# Sitecore.Algolia

./: .gitignore  Algolia.SitecoreProvider.sln  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  Score.ContentSearch.Algolia.nuspec  Score.ContentSearch.Algolia.sln  deploy.ps1
Algolia.Search/: Algolia.Search.csproj  AlgoliaClient.cs  Index.cs  IndexHelper.cs  JObjectEx.cs  Query.cs  packages.config
Algolia.SitecoreProvider/: Algolia.Search.config  Algolia.SitecoreProvider.csproj  AlgoliaBaseIndex.cs  AlgoliaDocumentBuilder.cs  AlgoliaIndexOperations.cs  AlgoliaItemLoader.cs  AlgoliaItemSerializer.cs  AlgoliaItemTranslator.cs  AlgoliaRepository.cs  AlgoliaSearchConfiguration.cs  AlgoliaSearchContext.cs  AlgoliaSearchIndex.cs  AlgoliaSearchIndexSummary.cs  AlgoliaUpdateContext.cs  IndexOperations.cs  ProviderUpdateContext.cs  SearchIndex.cs  SearchIndexConfig.cs  packages.config
Algolia.SitecoreProviderTests/: Algolia.SitecoreProviderTests.csproj  AlgoliaIndexOperationsTests.cs  AlgoliaItemLoaderTests.cs  App.config  packages.config
Automation/: setup.ps1
Automation/Sitecore-Versions/7.0/: sitecore-version.props
Automation/Sitecore-Versions/7.2/: References-qualified.proj  packages.config  sitecore-version.props
Score.ContentSearch.Algolia/: Algolia.Search.config  AlgoliaBaseIndex.cs  AlgoliaConfig.cs  AlgoliaCrawler.cs  AlgoliaCrowler.cs  AlgoliaDocumentBuilder.cs  AlgoliaIndexConfiguration.cs  AlgoliaIndexOperations.cs  AlgoliaRepository.cs  AlgoliaSearchContext.cs  AlgoliaSearchIndex.cs  app.config  (+8 more)
Score.ContentSearch.Algolia.Tests/: Algolia.Search.config  AlgoliaBaseIndexTests.cs  AlgoliaCrawlerTests.cs  AlgoliaIndexOperationsTests.cs  AlgoliaTagsProcessorTests.cs  AlgoliaUpdateContextTests.cs  App.config  FrameworkTests.cs  SampleIndex.config  Score.ContentSearch.Algolia.Tests.csproj  TestData.cs  packages.config
(+95 files in other folders)
