<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.7.2.160123\lib\NET45\Sitecore.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.ContentSearch.7.2.160123\lib\NET45\Sitecore.ContentSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.ContentSearch.Linq.7.2.160123\lib\NET45\Sitecore.ContentSearch.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=7.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Kernel.7.2.160123\lib\NET45\Sitecore.Kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Logging, Version=1.2.0.30715, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Logging.7.2.160123\lib\NET45\Sitecore.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="sitecore.nexus, Version=1.0.0.4405, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sitecore.nexus.7.2.160123\lib\NET45\sitecore.nexus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.NVelocity, Version=0.4.2.8580, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.NVelocity.7.2.160123\lib\NET45\Sitecore.NVelocity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Zip, Version=7.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Zip.7.2.160123\lib\NET45\Sitecore.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
