<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Abstractions, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Abstractions.8.1.160519\lib\NET45\Sitecore.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.8.1.160519\lib\NET45\Sitecore.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Core, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.Core.8.1.160519\lib\NET45\Sitecore.Analytics.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.DataAccess, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.DataAccess.8.1.160519\lib\NET45\Sitecore.Analytics.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Model, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.Model.8.1.160519\lib\NET45\Sitecore.Analytics.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Processing, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Analytics.Processing.8.1.160519\lib\NET45\Sitecore.Analytics.Processing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.ContentSearch.8.1.160519\lib\NET45\Sitecore.ContentSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.ContentSearch.Linq.8.1.160519\lib\NET45\Sitecore.ContentSearch.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Kernel.8.1.160519\lib\NET45\Sitecore.Kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Logging, Version=1.2.0.30715, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Logging.8.1.160519\lib\NET45\Sitecore.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Logging.Client, Version=2.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Logging.Client.8.1.160519\lib\NET45\Sitecore.Logging.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Marketing.8.1.160519\lib\NET45\Sitecore.Marketing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing.Core, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Marketing.Core.8.1.160519\lib\NET45\Sitecore.Marketing.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing.Taxonomy, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Marketing.Taxonomy.8.1.160519\lib\NET45\Sitecore.Marketing.Taxonomy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="sitecore.nexus, Version=1.0.0.4407, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sitecore.nexus.8.1.160519\lib\NET45\sitecore.nexus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.NVelocity, Version=0.4.2.8580, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.NVelocity.8.1.160519\lib\NET45\Sitecore.NVelocity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Xdb.Configuration, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Xdb.Configuration.8.1.160519\lib\NET45\Sitecore.Xdb.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Zip, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sitecore.Zip.8.1.160519\lib\NET45\Sitecore.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
